VITE_SUPABASE_URL=https://wxbiftjviwpxowvtzqkt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4YmlmdGp2aXdweG93dnR6cWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTQwMjIsImV4cCI6MjA4MTIzMDAyMn0.52El_rQuWTHDbpgAN36m0xUZ6JaNnKPnNaF6aOqqjsI
